<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For the benefit of others">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Work</title>
    <link rel="canonical" href="https://galardica.com/">
    <!--Cracky es catarsis https://cracky-chan.com/-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style media="screen">
      li {
      /* Other list item styles */
      position: relative; /* Necessary for positioning the anchor tag */
      }
      li a {
      display: block; /* Makes the anchor tags take up the full width */
      }
      body {
      background: #000;
      max-width: 100%;
      }
      li:hover {
      background-color: #191ddd;
      }
      ul {
      margin: 0;
      padding: 0;
      }
      li {
      list-style-type: none;
      }
      a {
      font-size: 17px;
      color: #dbdbdb; /* Set the link color */
      text-decoration: none; /* Remove underline */
      text-overflow: clip;
      overflow: hidden;
      white-space: nowrap;
      font-family: "times new roman", serif;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      }
      /* Define styles for visited links */
      a:visited {
      color: #dbdbdb; /* Maintain link color */
      }
      /* Define styles for hovered links */
      a:hover {
      color: #fff;
      text-decoration: none; /* Add underline on hover */
      }
      #main {
      position: relative;
      display: flex;
      line-height: 22px;
      }
      #mainBody {
      position: relative;
      margin-top: 20px;
      display: flex;
      width: 100%;
      justify-content: center;
      }
      #col1 {
      max-width: 333px;
      width: 50%;
      }
      #col2 {
      max-width: 333px;
      width: 50%;
      }
      .win{
      margin: 3px;
      margin-bottom: 7px;
      border: 1px solid #dbdbdb;
      }
      #winTitle {
      font-size: 19px;
      border-bottom: 1px #aaaaaa;
      color: #fff;
      padding-left: 3px;
      text-align: center;
      font-family: "times new roman", serif;
      }
      .winBody {
      background-color: #000;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 3px;
      line-height: 24px;
      }
      .title {
      font-size: 17px;
      font-weight: bold;
      font-style: italic;
      background-color: #ff0000;
      border-bottom: 1px #aaaaaa;
      color: #fff;
      padding-left: 6px;
      padding-top: 2px;
      padding-bottom: 1px;
      font-family: "times new roman", serif;
      }  
    </style>
  </head>
  <body>
    <br>
    <div style="text-align:center"><a href="/admin/"><span id="winTitle">country</span></a></div>
    <div id="main">
      <div id="mainBody">
        <div id="col1">
          <div class="win">
            <div class="title" data-bs-toggle="collapse" data-bs-target="#discography" role="button">Discography</div>
            <div class="winBody collapse show" id="discography">
              <ul>
                <li> <a href="https://eidos.galardica.com/albums/fine-america/">Fine America</a>
                <li> <a href="https://eidos.galardica.com/albums/krimson-by-jones/">Krimson by Jones</a>
                <li> <a href="https://eidos.galardica.com/albums/rise-the-forbidden-adulations/">RISE: THE FORBIDDEN ADULATIONS</a>
                <li> <a href="https://eidos.galardica.com/albums/rise/">RISE</a>
                <li> <a href="https://eidos.galardica.com/albums/at-the-expense-of-others/">At The Expense Of Others</a>
                <li> <a href="https://eidos.galardica.com/albums/galardicon/">Galardicon</a>
                <li> <a href="https://eidos.galardica.com/albums/galardica/">Galardica</a>
                <li> <a href="https://eidos.galardica.com/albums/onomatopeia-tokio/">Onomatopeia/Tokio</a>
                <li> <a href="https://eidos.galardica.com/albums/broken-minister-inc/">Broken Minister, Inc.</a>
                <li> <a href="https://eidos.galardica.com/albums/noji-mena/">noji mena</a>
                <li> <a href="https://eidos.galardica.com/albums/shlatcom/">Shlatcom</a>
                <li> <a href="https://eidos.galardica.com/albums/quaaludequantago/">QuaaludeQuantago</a>
                <li> <a href="https://eidos.galardica.com/albums/unisex-backrooms/">Unisex Backrooms</a>
                <li> <a href="https://eidos.galardica.com/albums/leviathan-industries-fm/">Leviathan Industries FM</a>
                <li> <a href="/d/htbathwr/">HTBATHWR</a>
                <li> <a href="https://eidos.galardica.com/albums/the-human-plant/">The Human Plant</a>
                <li> <a href="https://eidos.galardica.com/albums/unisex-bathrooms/">Unisex Bathrooms</a>
                </li>
                <li> <a href="https://lricountry.bandcamp.com/album/unsorted">[Unsorted]</a></li>
              </ul>
            </div>
          </div>
        </div>
          <div id="col2">
          <div class="win">
            <div class="title" data-bs-toggle="collapse" data-bs-target="#bib-en" role="button">Bibliography</div>
            <div class="winBody collapse show" id="bib-en">
              <ul>
                <li> <a href="/b/things-you-should-ignore/">Things You Should Ignore</a>
                <li> <a href="/b/lluvia-olivia/">Lluvia, Olivia</a>
                <li> <a href="/b/wefoahya/">wefoahya</a>
                <li> <a href="/b/proto-country/">proto-country</a>
                <li> <a href="/b/tales-tatcher/">Tales Tatcher</a>
                </li>
                <li> <a href="/b/unsorted/">[Unsorted]</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
