<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Galardica by LRI</title>
<meta name="google-site-verification" content="xZlGPnFX2XH1WKr_Y-No3-hPU-xPUl1fFKaa7lZnt3Q">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
{
  margin: 0;
  padding: 0;
}
body {
  background: #dbdbdb;
  width: 100%;
}
li:hover {
  background-color: #ff0000;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
#main {
  position: relative;
  width: 100%;
}
#mainBody {
  position: relative;
  width: 100%;
}
#title {
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
}
#col1 {
  position: absolute;
  width: 22%;
  top: 130px;
  left: 16%; 
  z-index: 3;
  font-size: 10pt;
}
#col2 {
  position: absolute;
  width: 22%;
  top: 130px;
  left: 38%; 
  z-index: 3;
  font-size: 10pt;
}
#col3 {
  position: absolute;
  width: 22%;
  top: 130px;
  left: 60%; 
  z-index: 3;
  font-size: 10pt;
}
#win{
  margin: 3px;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
}
#winTitle {
  font-size: 130%;
  font-weight: bold;
  font-style: italic;
  background-color: white;
  border-bottom: 1px solid darkgray;
}
#winBody {
  background-color: #dbdbdb;
  padding: 2px;
}
#gas1 {
  position: absolute;
  width: 160px;
  top: 20px;
  left: 1%; 
  z-index: 2;
  font-size: 10pt;
}
#gas2 {
  position: absolute;
  width: 160px;
  top: 20px;
  right: 20px; 
  z-index: 1;
  font-size: 10pt;
}
#gas3 {
  align: center;
}
#gas4 {
}
</style>
</head>
<body>
<table width="100%">
<tbody><tr>
<td width="8%"> 
</td>
<td width="60%" align="left">
<!-- Search Google -->
<center>
</center>
<!-- Search Google -->
</td>
<td width="14%" align="right"> 
</td>
</tr>
</tbody></table>
<div id="main">
  <div id="mainBody">
  <center>
  </center>
    <div id="col1">
      <div id="win">
        <div id="winTitle">Departments</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://exile.galardica.com">Exiles</a>
          </li><li> <a href="http://eidos.galardica.com">Eidos (out of service)</a>
          </li><li> <a href="http://ether.galardica.com">Ether</a>
          </li></ul>
        </div>
      </div>
      <div id="win">
        <div id="winTitle">Books</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://www.amazon.com/exec/obidos/ASIN/1864502118/wwwwadloworg-20">Lonely Planet Taiwan</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/0792265556/wwwwadloworg-20">Taiwan (National Geographic)</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/1558686312/wwwwadloworg-20">Culture Shock! Taiwan</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/3886185583/wwwwadloworg-20">Nelles Taiwan Map</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/9812349669/wwwwadloworg-20">Insight Guide Taiwan</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/1558684212/wwwwadloworg-20">Succeed In Business: Taiwan</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/1885073275/wwwwadloworg-20">Passport Taiwan: Business, Customs &amp; Etiquette</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/0313302987/wwwwadloworg-20">Culture and Customs of Taiwan</a>
          </li><li> <a href="http://www.amazon.com/exec/obidos/ASIN/0835125823/wwwwadloworg-20">Living in China: Teaching &amp; Studying in Taiwan</a>
          </li><li>
          </li></ul>
        </div>
      </div>
    </div>
    <div id="col2">
      <div id="win">
        <div id="winTitle">Shopping</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://www.marimari.com/content/taiwan/shopping/main.html">Mari Mari</a>
          </li><li> <a href="http://click.linksynergy.com/fs-bin/stat?id=fs5SWF*73jU&amp;offerid=26714&amp;type=3&amp;subid=0">Bags/Luggage</a>
          </li><li> <a href="http://click.linksynergy.com/fs-bin/click?id=fs5SWF*73jU&amp;offerid=38611.10000161&amp;type=4&amp;subid=0">Overstock.COM</a>
          </li></ul>
        </div>
      </div>
      <div id="win">
        <div id="winTitle">Hotel</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://www.orientaltravel.com/hotels/Taiwan_hotels.htm">Taiwan Hotel Directory</a>
          </li><li> <a href="http://www.orientaltravel.com/hotels/Taipei.htm">Taipei Hotel Directory</a>
          </li><li> <a href="http://click.linksynergy.com/fs-bin/stat?id=fs5SWF*73jU&amp;offerid=57731&amp;type=3&amp;subid=0">Radisson Hotels Worldwide<img border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=fs5SWF*73jU&amp;bids=57731&amp;type=3&amp;subid=0"></a>
          </li></ul>
        </div>
      </div>
      <div id="win">
        <div id="winTitle">Government</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://www.boca.gov.tw/~boca2000/en/index.htm#vfdownload">Visa Form </a>
          </li><li> <a href="http://www.boca.gov.tw/english/index.htm">Bureau of Consular Affairs</a>
          </li><li> <a href="http://www.boca.gov.tw/~boca3007/en/roca/index.htm">Overseas Mission of the Republic of China</a>
          </li><li> <a href="http://www.gio.gov.tw/">Taiwan Government Information Office</a>
          </li><li> <a href="https://www.cia.gov/cia/publications/factbook/geos/tw.html">Taiwan Facts &amp; Figures</a>
          </li></ul>
        </div>
      </div>
    </div>
    <div id="col3">
      <div id="win">
        <div id="winTitle">Travel</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://www.sinica.edu.tw/tit/">Travel in Taiwan</a>
          </li><li> <a href="http://taiwantravel.com/">Asia Travel Taiwan</a>
          </li><li> <a href="http://traveling.network.com.tw/">Taiwan Traval</a>
          </li><li> <a href="http://www.taiwanfun.com/central/taichung/shopping/">Taipei City Guide</a>
          </li><li> <a href="http://epartner.onetravel.com/go/go2.cfm?GoID=88434">OneTravel.com</a>
          </li><li> <a href="http://click.linksynergy.com/fs-bin/click?id=fs5SWF*73jU&amp;offerid=24474&amp;type=4&amp;subid=0">Hotwire</a>
          </li><li> <a href="http://click.linksynergy.com/fs-bin/stat?id=fs5SWF*73jU&amp;offerid=66478&amp;type=3&amp;subid=0">Orbitz</a>
          </li></ul>
        </div>
      </div>
      <div id="win">
        <div id="winTitle">Tips</div>
        <div id="winBody">
          <ul>
          <li> <a href="http://click.linksynergy.com/fs-bin/stat?id=fs5SWF*73jU&amp;offerid=60384&amp;type=3&amp;subid=0">Sending Money to Taiwan</a>
          </li><li> <a href="http://www.virtual-asia.com/virtualpub/night_owls/taipei.htm">Best Bars in Taiwan</a>
          </li><li> <a href="http://www.marimari.com/content/taiwan/restaurants/main.html">Best Restaurants in Taiwan</a>
          </li></ul>
        </div>
      </div>
    </div>
  </div>
</div>



</body></html>